<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="70" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n1L-VY-t6h">
                        <rect key="frame" x="10" y="10" width="343" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="FtU-B7-xVm">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7fI-NT-ebR"/>
                                    <constraint firstAttribute="width" constant="40" id="f3H-lD-5Tl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emb-vC-SPt">
                                <rect key="frame" x="60" y="0.0" width="223" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzt-u9-aAp">
                                        <rect key="frame" x="10" y="10" width="203" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="Xzt-u9-aAp" firstAttribute="leading" secondItem="emb-vC-SPt" secondAttribute="leading" constant="10" id="4e4-JL-oa0"/>
                                    <constraint firstAttribute="trailing" secondItem="Xzt-u9-aAp" secondAttribute="trailing" constant="10" id="4iI-oa-XcG"/>
                                    <constraint firstAttribute="bottom" secondItem="Xzt-u9-aAp" secondAttribute="bottom" constant="10" id="75G-eI-jSm"/>
                                    <constraint firstItem="Xzt-u9-aAp" firstAttribute="top" secondItem="emb-vC-SPt" secondAttribute="top" constant="10" id="naN-ea-TOe"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="v82-CG-DFk">
                                <rect key="frame" x="303" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BBv-ul-v6D"/>
                                    <constraint firstAttribute="width" constant="40" id="HLu-XK-W8N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="n1L-VY-t6h" secondAttribute="bottom" constant="10" id="BCZ-pb-wBL"/>
                    <constraint firstItem="n1L-VY-t6h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LRb-Ci-Tfh"/>
                    <constraint firstItem="n1L-VY-t6h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hzl-j8-Q0k"/>
                    <constraint firstAttribute="trailing" secondItem="n1L-VY-t6h" secondAttribute="trailing" constant="10" id="iZ7-aW-pSK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellFrame" destination="emb-vC-SPt" id="zGe-b9-6gp"/>
                <outlet property="leftImageView" destination="FtU-B7-xVm" id="s3c-cd-I82"/>
                <outlet property="messageLabel" destination="Xzt-u9-aAp" id="T8d-XV-1Vl"/>
                <outlet property="rightImageView" destination="v82-CG-DFk" id="mgW-df-08b"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="88.392857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
